FRONTEND=https://fein.vercel.app/
TWELVE_DATA_API_KEY=e12e300907de40fd9756def06ea0d720
DB_URI=mongodb+srv://fein-db-username:!Fein247pp@cluster0.b75qkv4.mongodb.net/Fein?retryWrites=true&w=majority
FINNHUB_TOKEN=cl71pi9r01qvnckae940cl71pi9r01qvnckae94g